{
  "setupTasks": [
    {
      "name": "Setup Node 22 + npm 11",
      "command": "nvm install 22 && nvm use 22 && npm install -g npm@11 && npm install"
    }
  ],
  "tasks": {
    "dev": {
      "name": "dev",
      "command": "npm run dev",
      "runAtStart": true,
      "preview": {
        "port": 3000
      }
    }
  }
}
